# jersey-jwt-Authentication

./: README.md
JwtAuthentication/: .project  pom.xml
JwtAuthentication/src/main/java/com/ramij/JwtAuthentication/: Appconfig.java  AuthenticationFilter.java  JwTokenHelper.java  Login.java  MyResource.java  User.java
JwtAuthentication/src/main/webapp/: index.jsp
